<?php

return [
    'TYPE' => 'Тип рассылки',
    'TEXT' => 'Текст',
    'SEND_TO_GROUPS' => 'Всем группам',
    'SEND_TO_SUPERGROUPS' => 'Всем супер-группам',
    'SEND_TO_CHANNELS' => 'Всем каналам',
    'SEND_TO_USERS' => 'Всем пользователям',
    'SEND_TO_ADMINS' => 'Всем администраторам',
    'DISABLE_NOTIFICATION' => 'Звукове уведомление',
    'MEDIA' => 'Файл',
    'TITLE' => 'Название',
    'DURATION' => 'Продолжительность',
    'PERFORMER' => 'Исполнитель',
    'THUMB' => 'Миниатюра отправленного файла',
    'CREATED_AT' => 'Дата',
    'CREATE' => 'Создать рассылку',
    'LONGITUDE' => 'Долгота',
    'LATITUDE' => 'Широта',
    'ADDRESS' => 'Адрес',
    'TYPE_SEND_MESSAGE' => 'Сообщение',
    'TYPE_SEND_VENUE' => 'Локацию',
    'TYPE_SEND_PHOTO' => 'Изображение',
    'TYPE_SEND_AUDIO' => 'Аудио',
    'TYPE_SEND_DOCUMENT' => 'Документ',
    'TYPE_SEND_GALLERY' => 'Фото галерея',
    'TYPE_SEND_VIDEO' => 'Видео',
];