<?php

return [
    'TYPE' => 'Mailing type',
    'TEXT' => 'Text',
    'SEND_TO_GROUPS' => 'All groups ({0})',
    'SEND_TO_SUPERGROUPS' => 'All Super Groups ({0})',
    'SEND_TO_CHANNELS' => 'All channels ({0})',
    'SEND_TO_USERS' => 'To all users ({0})',
    'SEND_TO_ADMINS' => 'All Administrators ({0})',
    'DISABLE_NOTIFICATION' => 'Sound notification',
    'MEDIA' => 'File',
    'TITLE' => 'Title',
    'DURATION' => 'Duration',
    'PERFORMER' => 'Artist',
    'THUMB' => 'Thumbnail of uploaded file',
    'CREATED_AT' => 'Date',
    'CREATE' => 'Create mailing list',
    'LONGITUDE' => 'Longitude',
    'LATITUDE' => 'Latitude',
    'ADDRESS' => 'Address',
    'TYPE_SEND_MESSAGE' => 'Message',
    'TYPE_SEND_VENUE' => 'Location',
    'TYPE_SEND_PHOTO' => 'Image',
    'TYPE_SEND_AUDIO' => 'Audio',
    'TYPE_SEND_DOCUMENT' => 'Document',
    'TYPE_SEND_GALLERY' => 'Photo Gallery',
    'TYPE_SEND_VIDEO' => 'Video',
    'TYPE_SEND_POLL' => 'Poll',
    'TYPE_SEND_CONTACT' => 'Contact',
    'SELECT_TYPE' => '&mdash; type &mdash;',
];